{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": false,
        "baseUrl": "./",
        // "outDir": "./dist",
        "rootDirs": [
            "pixi-sampler",
            "test",
            "node_modules"
        ],
        "types": [
            "node"
        ]
    }    
}