{
  "name": "parse_pixi",
  "type": "commonjs",
  "version": "1.0.0",
  "description": "Parse PIXI scene graph from JSON to CSV",
  "main": "src/main.js",
  "scripts": {
    "start": "node ./src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "flatted": "^3.2.6",
    "fs-extra-promise": "^1.0.1"
  },
  "devDependencies": {
    "@types/fs-extra-promise": "^1.0.10",
    "@types/node": "^18.6.4"
  }
}
